
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

*,
*:before,
*:after {
	box-sizing: border-box;
}


/* 
* Base
*/

body {
	font-family: 'Open Sans', sans-serif;
	background: #eee;
	line-height: 1.4em;
}

body:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}


/* 
* Tab
*/

.tabs {
	position: relative;
	background-color: white;
}

.tabs input {
	position: absolute;
	z-index: 1000;
	left: 0px;
	top: 0px;
	opacity: 0;
}

#myCheck {
	position: relative;
	opacity: 100;
}

#myCheck1 {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 13px;
}

#firstName {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 13px;
}

#firstName1 {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 13px;
}

#lastName {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 13px;
}

#email {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 13px;
}

#email1 {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 13px;
}

#email_type {
	position: relative;
	opacity: 100;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 13px;
}


#rescom {
	position: relative;
	opacity: 100;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 13px;
}

#membership {
	position: relative;
	opacity: 100;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 13px;
}

#submit {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: white;
	background-color: #C34A36;
	font-size: 22px;
}

#submit1 {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: white;
	background-color: #C34A36;
	font-size: 22px;
}

#submit:hover {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	color: white;
	background-color: #CC5947;
	font-size: 22px;
}

#submit1:hover {
	position: relative;
	opacity: 100;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans';
	color: white;
	background-color: #CC5947;
	font-size: 22px;
}

a {
	color: #2288CC;
}

.tabs label {
	position: relative;
	display: block;
	padding: 1.4em;
	float: left;
	background: #4F565C;
	color: white;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
}

.tabs label:hover {
	position: relative;
	display: block;
	padding: 1.4em;
	float: left;
	background: #677077;
	color: white;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
}

.tabs label:after {
	content: '';
	background: #fff;
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 2px;
	display: block;
}

.tabs label:first-of-type {
	z-index: 4;
	width: 50%;
}

.tab-label-2 {
	z-index: 3;
	width: 50%;
}

.tabs input:checked+label {
	background: #3FA09E;
	z-index: 6;
}

.content {
	position: relative;
	width: 100%;
	height: 316px;
	z-index: 5;
	overflow: hidden;
	background: #fff;
}

.content div {
	position: absolute;
	top: 0;
	padding: 1.4em;
	z-index: 1;
	opacity: 0;
	transition: all 0.4s cubic-bezier(0.865, 0.14, 0.095, 0.87);
	transform: translateX(4.2em);
}

.tabs input.tab-selector-1:checked~.content .content-1,
.tabs input.tab-selector-2:checked~.content .content-2,
.tabs input.tab-selector-3:checked~.content .content-3 {
	transform: translateX(0px);
	z-index: 100;
	opacity: 1;
	transition: all ease-out 0.2s 0.1s;
}

.content div h2,
.content div h3 {
	margin: 0 0 0.7em;
	color: black;
}