<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
  <script type="text/javascript" src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
</head>
<body>
  <script>  
  var client = ZAFClient.init();
    client.on('app.registered', e => {
      client.invoke('resize', { width: '100%', height: '350px' });
      client.get('ticket.brand.subdomain').then(
        function(data) {
          var subdomain = data['ticket.brand.subdomain'];
          console.log('Zendesk Subdomain is ' + subdomain);
          document.getElementById('subdomainform').value = subdomain;
        }
      );

      client.get('ticket.organization.id').then(
        function(data) {
          var org_id = data['ticket.organization.id'];
          console.log('Org id is ' + org_id);
          document.getElementById('orgidform').value = org_id;
        }
      );

    });
  </script>
  <form name="submissionForm">
    <div class="formBox">
      <label for="title">First Name</label>
      <input type="text" id="firstName" placeholder=""/>
    </div>
    <div class="formBox">
      <label for="title">Last Name</label>
      <input type="text" id="lastName" placeholder=""/>
    </div>
    <div class="formBox">
      <label for="title">Email</label>
      <input type="text" id="email" placeholder=""/>
    </div>
    <div class="formBox">
      <select id="rescom">
        <option value="residential">Residential</option>
        <option value="commercial">Commercial</option>
      </select>
    </div>
    <div class="formBox">
      <select id="membership">
        <option value='noselection'>No Selection</option>
        <option value='limitedsupport'>Limited Support</option>
        <option value='priority'>Priority</option>
        <option value='proactive'>Proactive</option>
      </select>
    </div>
    <div class="formBox">
      <button type ="button" id="btn" onclick="myFunction()">Click to Send Email</button>
    </div>
    <div>
      <p id="demo"></p>
    </div>
    <div><p id="explain">The fields below are ready-only and required for submission. If you don't see them, please refresh the app.</p></div>
    <div class="formBox">
      <input type="text" id="subdomainform" readonly="readonly"/>
    </div>
    <div class="formBox">
      <input type="text" id="orgidform" readonly="readonly"/>
    </div>
  </form>
  <script>
  function myFunction() {
  document.getElementById("demo").innerHTML = "<span style='color:green'>Submitted</span>";
  }
  </script>
  <script>
    let content = [];
    const addDay1 = (ev)=>{
      let information = { 
        id: Date.now(),
        firstName: document.getElementById('firstName').value,
        lastName: document.getElementById('lastName').value,
        email: document.getElementById('email').value,
        subdomain: document.getElementById('subdomainform').value,
        membership: document.getElementById('membership').value,
        orgid: document.getElementById('orgidform').value,
        rescom: document.getElementById('rescom').value
      }
      content.push(content);
      document.forms[0].reset();

      const Url ='https://29218bbe-2670-4ac7-84c7-4e398caf6d10.trayapp.io';

    $.ajax({
      url: "https://29218bbe-2670-4ac7-84c7-4e398caf6d10.trayapp.io",
      type: "POST",
      dataType: 'json',
      data: {information},
      complete: function(){alert("Failure")}
    });
    }
    document.addEventListener('DOMContentLoaded', ()=>{
      document.getElementById('btn').addEventListener('click', addDay1);
    });
  </script>

</body>
</html>